<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:maxHeight="400dp"
    android:minHeight="400dp"
    android:padding="16dp"
    android:layout_marginTop="30dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_margin="10dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/colorSecondary2"
        android:src="@drawable/shopping_cart"
        app:elevation="10dp"
        app:borderWidth="0dp"
        android:paddingBottom="-20dp"
        android:layout_margin="20dp"
        android:clickable="true"
        app:rippleColor="@color/colorSecondary3"/>


    <TextView
        android:id="@+id/chosen_book_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="181dp"
        android:fontFamily="@font/ps_regular"
        android:text="Titolo libro"
        android:textColor="#181818"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/chosen_book_price_1"
        android:layout_below="@id/chosen_book_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:text="Prezzo nuovo"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/chosen_book_price_2"
        android:layout_below="@id/chosen_book_price_1"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:text="Prezzo usato"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/sheet_book_thumbnail"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_below="@id/fab"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_launcher_background"/>
</RelativeLayout>

<!--



-->