<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/bg_screen3">

    <TextView
        android:id="@+id/slide_title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/slideTitle3"
        android:textSize="40sp"
        android:textColor="@color/textSlideColor"
        android:fontFamily="@font/ps_bold"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/chosen_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="5Ai"
        android:textSize="40sp"
        android:textColor="@color/textSlideColor"
        android:fontFamily="@font/ps_bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_margin="40dp"/>
    
    <GridView
        android:id="@+id/classrooms_gridview"
        android:layout_below="@id/slide_title3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:columnWidth="100dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="30dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:background="@color/dot_dark_screen3"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="50dp"/>

</RelativeLayout>